{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "BIGMODEL_API_KEY": "@bigmodel-api-key"
  }
}
